*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Box */

.boxdcontainer {
    width: 100%;
    padding-right: 30%;
    padding-left: 30%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}


/* Boxrow */

.boxrow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


/* Colomn */

.colomnh {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #f8f9fa9f;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
    padding: 1rem;
}


/* Title */

.headTitle h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.headTitle {
    text-align: center;
    background-color: #57b300c5;
    margin: 0px 0px 8px 0px;
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: rgb(0, 0, 0) !important;
    text-align: center !important;
    padding-right: 1rem !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}


/* Form */

.formrow {
    margin-bottom: 1rem;
}


/* Cardrow */

.cardrow {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin-bottom: 0.5rem !important;
    border-color: #6c757d !important;
}


/* aftersubmittion message */

.postt {
    padding: 0.2rem;
    color: #28a745;
    float: right;
}


/* Card */

.cardb {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.cardhead {
    padding-bottom: 0.25rem !important;
    padding-top: 0.25rem !important;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    background-color: #6c757d !important;
    color: #f8f9fa !important;
}

.cardf {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}


/* Edit and Delete button */

.editDelete img {
    width: 20px;
    height: 20px;
    background-color: white;
    margin: 2px 0px 0px 0px;
    border-radius: 10%;
}


/* Delete and edit margin */

.mrg {
    margin-right: 0.5rem !important;
}


/* icon */

.edicon {
    float: right;
}


/* name */

.poname {
    font-style: italic !important;
}


/* Date */

.ondate {
    float: right;
    font-style: italic;
}


/* card paregraph */

.cardb p {
    margin-top: 0;
    margin-bottom: 1rem;
}


/* Post Button */

.buttonpost {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
}

.buttonpost:hover {
    color: rgb(0, 0, 0);
    background-color: #01ff23;
    border-color: #058a0c;
}


/* update Button */

.bottonupdate {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #0257f5;
    border-color: #073ceb;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
}

.bottonupdate:hover {
    color: #fff;
    background-color: #5ca1eb;
    border-color: #79b0eb;
}


/* Form control */

.formcon {
    display: block;
    width: 100%;
    height: auto;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    font-family: inherit;
    font-size: inherit;
}

.bg-dark {
    background-color: black;
}