*,
*::before,
*::after {
    box-sizing: border-box;
}


/*box*/

.container_booking {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row_booking {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col_booking {
    position: relative;
    width: 85%;
    padding-right: 15px;
    padding-left: 15px;
    margin: auto;
}

.card_booking {
    margin-top: 3rem !important;
    background-color: rgba(189, 189, 189, 0.336);
    background-clip: border-box;
    border: 5px solid rgba(189, 187, 187, 0.438);
    border-radius: 0.25rem;
}

.card_title {
    margin-bottom: 0.75rem;
}

.card_body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}


/*Title of  the booking form*/

.card_title h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: rgb(0, 0, 0) !important;
    text-align: center !important;
    background-color: #57b300c5 !important;
    padding-right: 1rem !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.form_layers_booking {
    display: block;
    margin-bottom: 0.5rem !important;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 10.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.select_layers_booking {
    /* display: block; */
    margin-bottom: 0.5rem !important;
    width: 23%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 10.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


/* Book Button */

.button_booking {
    display: inline-block;
    color: #000000;
    text-align: center;
    background-color: rgb(1, 182, 1);
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.35rem;
}

.button_booking:hover {
    color: #fff;
    background-color: #46da66;
    border-color: #1e7e34;
}


/* Payment Button */

div.card_footer a {
    float: right;
    text-decoration: none;
    border-radius: 5px;
    background-color: #ff0000;
    padding: 0.375rem 0.75rem;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.35rem;
}

div.card_footer a:hover {
    color: #fff;
    background-color: #ad0d0d;
    border-color: #700606;
}

.card_footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 2px solid rgba(0, 0, 0, 0.125);
}