.head {
    color: darkblue;
    font-size: 180%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.textboxwhite {
    top: 19%;
    width: 99%;
    height: 100%;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.884);
    border-radius: 10px;
}

.lastupdate {
    color: gray;
    font-size: 10px;
    float: right;
}

.toicpaharagraph {
    color: rgb(32, 139, 172);
    font-size: 140%;
}

#section1,
#section2 {
    display: none;
}