    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        margin: 0 auto;
        width: 50%;
        height: 370px;
        overflow: hidden;
        border-radius: 4px;
        margin-right: 12.8px;
    }
    
    .slides {
        display: flex;
        height: 90%;
    }
    
    .slide {
        min-width: 100%;
        position: relative;
    }
    
    .slide img {
        width: 100%;
        height: 370px;
    }
    
    .slide-controls {
        position: relative;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .sidemove img {
        width: 18px;
        height: 18px;
    }
    
    #next-btn,
    #prev-btn {
        cursor: pointer;
        background: transparent;
        font-size: 30px;
        border: none;
        padding: 10px;
        color: white;
    }
    
    #next-btn:focus,
    #prev-btn:focus {
        outline: none;
    }
    
    .slide-content {
        position: absolute;
        top: 92%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 10px;
        color: rgba(255, 255, 255, 0.966);
    }
    
    .slide-content a {
        color: white;
        text-decoration-line: none;
    }
    
    #bottom-section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }