        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        /*box*/
        
        .container_viewing {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .row_viewing {
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .col_viewing {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin: auto;
        }
        
        .card_viewing {
            margin-top: 3rem !important;
            background-color: rgba(0, 255, 213, 0.479);
            background-clip: border-box;
            border: 5px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }
        /*Title of  the booking form*/
        
        .card_title_viewing {
            margin-bottom: 0.75rem;
        }
        
        .card_title_viewing h3 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            color: #fff !important;
            text-align: center !important;
            background-color: #6a058356 !important;
            padding-right: 1rem !important;
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }
        /*delete button*/
        
        .button_deleting {
            display: inline-block;
            background-color: rgb(255, 2, 2);
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.75rem;
        }
        
        .button_deleting:hover {
            color: #fff;
            background-color: #851515;
        }
        /*edit button*/
        
        .button_editing {
            display: inline-block;
            background-color: rgb(0, 81, 255);
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.75rem;
        }
        
        .button_editing:hover {
            color: #fff;
            background-color: #0c1c79;
        }
        /*table formate*/
        
        .table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 0.2rem;
            color: #4a4d4e;
        }
        
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            background-color: #d7dbdf63;
        }
        
        .table-bordered {
            border: 1px solid #dee2e6;
        }
        
        .table-bordered td {
            border: 3px solid #024991e5;
        }
        
        .table-bordered td a {
            text-decoration: none;
            color: linen;
            font-size: 14px;
            font-weight: 100;
            font-family: Arial;
        }
        
        .table-bordered td h1 {
            font-size: 17px;
            font-weight: 5000;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .table-bordered td h2 {
            font-size: 14px;
            font-weight: 100;
            font-family: Arial;
            color: black;
        }