.support1 {
    text-align: center;
    border-style: outset;
    border-radius: 5px;
    border-width: 5px;
    margin: 100px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    background-color: white;
    padding: 25px;
    box-shadow: 5px #03f8fc;
}

.support1 p {
    word-spacing: 8px;
    line-height: 30px;
}

.support1 h2 {
    border-bottom: 6px solid #03f8fc;
}

.support2 {
    text-align: center;
    border-style: outset;
    border-radius: 5px;
    border-width: 5px;
    margin: 100px;
    background-color: white;
    padding: 25px;
}

.support2 p {
    word-spacing: 8px;
    line-height: 30px;
}

.support2 h2 {
    border-bottom: 6px solid red;
}

.responsive {
    display: block;
    height: auto;
    width: 95%;
    margin: auto;
}