*{
  padding: 0;
  margin: 0;
  font	-family: sans-serif;
}
body{
  
}
.container{
  text-align: center;
  position: absolute;
  top: 45%;
  left: 30%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}

.button {
	display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
 background: linear-gradient(to top left, #00ff99 -6%, #33cc33 102%);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.text1{
  color: white;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 4px;
  margin-bottom: 10px;
  background: ;
  position: relative;
  animation: text 3s 1;
  
}
.text2{
	
  font-size: 55px;
  color: gray;
  font-weight: 700;
  
  
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  }
  85%{
    letter-spacing: 6px;
    margin-bottom: -40px;
  }
}
