.popup .overlay {
  
  padding:30px;
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}

.popup .content {
  position:absolute;
  top:70%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width:1000px;
  height:850px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}

.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}

#button8 {
  position:absolute;
  top:335px;;
  left:50%;
  transform:translate(-50%,-50%);
  padding:5px;
  font-size:18px;
  border:2px solid #222;
  color:#222;
  text-transform:uppercase;
  font-weight:600;
  background:#fff;
}
#button8:hover {
	cursor:pointer;
	background-color: gray;
	}


.box01
{
	
text-align:center;
position:relative;
width: calc(220px - 30px);
height: calc(350px - 30px);
top:20px;
left:18px;
float : left;
margin : 15px;
box-sizing: border-box;
overflow: hidden;
border-radius: 10px;
box-shadow: 1px 2px 4px  #111;
}

#pp1
{padding:5px;
	font-size:13px;
}