body{
	background-image:url("../image/blue-background1.jpg");
	background-size: cover;
	background-repeat:no repeat;
	
}

.log
{ 
	margin: 11px;
	float: right ;
  padding: 15px 15px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background: linear-gradient(to top left, #00ff99 -6%, #33cc33 102%);
  border: none;
  border-radius: 10px;
}
.log:hover {background-color: #3e8e41}

/*Logo margin and font sizes*/
  .box {
	display: inline-block;
	vertical-align: top;
	width: 90px;
	height: 60px;
	margin: 5px;
	padding-top: 8px;
	padding-left: 8px;
  }
  .content {
	display: inline-block;
	vertical-align: top;
  }
  .title, .sub-title {
	margin: 0;
	padding: 3px 15px 3px 0;
  }
  .title {
	font-size: 25px;

	
	color: #ffffff;
	font-family:verdana
  }
  .sub-title {
	font-weight: bold;
	color: #dfd9d9;
	font-family:courier
  }


  .line {
	padding-bottom:1500px;
	 border-bottom: 5px solid rgb(0, 0, 0);
	 }