<!DOCTYPE html>
<html>

<head>

    <title>News</title>


    <!--Link Stylessheets-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" type="text/css" href="../css/ccnewsstyle.css">
    <link rel="stylesheet" type="text/css" href="../css/ccicon.css">
    <link rel="stylesheet" type="text/css" href="../css/ccstyles.css">
    <link rel="stylesheet" type="text/css" href="../css/cctopnavigation.css">
    <link rel="stylesheet" type="text/css" href="../css/ccsearchnavigation.css">
    <link rel="stylesheet" type="text/css" href="../css/ccheader.css">
    <link rel="stylesheet" type="text/css" href="../css/ccbottomnavigation1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div id="backgroud"></div>
    <div class="header">

        <!-- Logo Out Button But still not coonect to the main page -->
        <a><button class="log">Log Out </button></a>

        <!-- Header/Logo Title -->
        <!-- Logo and left side font -->
        <div class="box">
            <a href="logo.html"><img src="../image/Logo3.png" width="280" height="70" alt="ATR Logo"></a>
        </div>




        <!--Top Navigation bar-->
        <ul class="menu">


            <li class="menu"><a href="../php/hindex.php">Contact Us</a></li>
            <li class="menu"><a href="support.html">Support</a></li>
            <li class="menu"><a class="navigation" href="news.html">News</a></li>
            <li class="menu"><a href="../php/kindex.php">Airlines</a></li>
            <li class="menu"><a href="../php/pview.php">My Booking</a></li>
            <li class="menu"><a href="../php/pindex.php">Book Ticket</a></li>
            <li class="menu"><a href="home.html">Home</a></li>
        </ul>
    </div>

    <br></br>

    <h1 id="new">ACE News</h1>
    <br>
    <br>

    <div id="video">
        <center>
            <video width="720" height="360" controls>
             <source src="../video/video.mp4" type="video/mp4">
              <source src="../video/video.mp4" type="video/ogg">
            </video>
        </center>
    </div>
    <br>
    <br>






    <br><br><br><br>
    <h1 style="font-family: cursive, sans-seri; text-align:center;font-size:50px;font-weight:bold;color:#330099;">Latest News</h1>
    <br><br><br><br>



    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="../image/airport.jpg" style="width:100%">
            <div class="text">
                <h3>Travel Restrictions to Sri Lanka - COVID-19 outbreak</h3>


                Latest update: 01st May 2020 - 1415 hours ( Sri Lanka local time) SriLankan Airlines wishes to inform that below restrictions were imposed by the Civil Aviation Authority of Sri Lanka in the light of coronavirus (COVID-19) outbreak. To all airlines: This
                is to inform all online and offline carriers that according to instructions received from Sri Lanka Health Authorities all international Airports in Sri Lanka will be closed for the operation of inward international commercial passenger
                flights (i.e arrivals) with effect from 0400hrs on 19th March 2020 (local time in Sri Lanka) until further notice.
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="../image/airbus.jpg" style="width:100%">
            <div class="text">
                <h3>Airline Startup Of The Week: Sri Lanka’s Spark Air</h3>Sri Lanka will be getting a new airline as of February 2021. The new startup, Spark Air, first plans to launch with cargo operations before expanding to carry passengers from the South
                Asian nation. These activities will be carried out with two dry-leased Airbus A330s.
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="../image/baggage.jpg" style="width:100%">
            <div class="text">
                <h3 id="bag">New Baggage system</h3>
                Baggage handling is the process of transporting passenger luggage from a check-in counter at a departure airport, onto a plane cargo hold and then to a collection point at an arrival airport. A baggage handling system (BHS) is made up of a number of different
                processes and checks. A BHS is designed to count bags, check weights of bags, balance loads, screen suitcases for security reasons, transport bags through an airport conveyor belt system and read bag information automatically.
            </div>
        </div>



        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script src="../js/ccnews.js"></script>


    <!--line bottom-->
    <h1 class="line"></h1>

    <div class="vision">
        <p> <a>.</a></p>
    </div>

    <div class="bottom-icon">
        <ul>
            <li><a href="#" target="black"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="black"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="black"><i class="fa fa-google"></i></a></li>
            <li><a href="#" target="black"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#" target="black"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>

    <!--Bottom Navigation bar-->
    <div class="bottom-footer">
        <div class="bottom-nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="pprivacy.html">Privacy</a></li>
                <li><a href="teams.html">Terms & Conditions</a></li>
                <li><a href="../php/hindex.php#">Contact Us</a></li>
            </ul>
        </div>


        <div class="footer-end">
            <p> <a href="https://www.sliit.lk/">COPYRIGHT COMPANY © 2020 : ALL RIGHT RESERVED</a></p>
        </div>
    </div>

</body>

</html>