<!DOCTYPE html>
<html>

<head>
    <!--IT20168568-->
    <!-- J.K.D.Pramud Nadula -->

    <title>Airline Ticket Reservation</title>
    <!--Link Stylessheets-->
    <link rel="stylesheet" type="text/css" href="../css/pstyles.css">
    <link rel="stylesheet" type="text/css" href="../css/ptopnavigation.css">
    <link rel="stylesheet" type="text/css" href="../css/psearchnavigation.css">
    <link rel="stylesheet" type="text/css" href="../css/pheader.css">
    <link rel="stylesheet" trpe="text/css" href="../css/pbottomnavigation1.css">
    <link rel="stylesheet" type="text/css" href="../css/ppharagrph.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>


    <!-- Hero Image -->
    <div id="hero-image"></div>

    <div class="header">
        <!-- Header/Logo Title -->
        <!-- Logo and left side font -->
        <div class="box">
            <a href="logo.html"><img src="../image/Logo3.png" width="280" height="70" alt="Ace Logo"></a>

        </div>


        <!-- Logo Out Button But still not coonect to the main page -->
        <a><button class="log">Log Out </button></a>



        <!--Top Navigation bar-->
        <ul class="menu">

            <li class="menu"><a href="../php/hindex.php">Contact Us</a></li>
            <li class="menu"><a href="support.html">Support</a></li>
            <li class="menu"><a href="news.html">News</a></li>
            <li class="menu"><a href="../php/kindex.php">Airlines</a></li>
            <li class="menu"><a href="../php/pview.php">My Booking</a></li>
            <li class="menu"><a href="../php/pindex.php">Book Ticket</a></li>
            <li class="menu"><a href="home.html">Home</a></li>
        </ul>
    </div>
    <!--Pharagrph-->
    <div class="textboxwhite">
        <h2 align="center" class="head">ACE AIRLINES PRIVACY POLICY </h2>
        <a class="lastupdate">Last Updated: September 2020</a></br>

        <!--line1-->
        <h2 class="toicpaharagraph" id="section1_header"> > Applicability of Privacy Policy </h2>
        <div id="section1">

            </br>
            <p>ACE Airlines and its group of companies under ACE Airline is committed to the protection of your Personal Data and takes the matter of protecting your privacy as high priority. This Privacy Policy explains general terms on how we collect,
                use and protect the privacy of your Personal Data under various privacy laws to which we are subjected to. For the purposes of the EU General Data Protection Regulation ("GDPR"), the data controller is ACE Airlines with its registered
                office at ACE Airlines 1st Floor, Administration Building, South Support Zone, KLIA, 64000 Sepang, Selangor (from now on referred to as ( "ACE Airlines" , "we", or "us"). Please read this Privacy Policy to understand how we will collect
                and use your Personal Data and the rights you have in relation to your Personal Data. This Privacy Policy was last updated on the date above and may vary from time to time so please check it regularly. By iting our website and using our
                products and services, you acknowledge the terms of this Privacy Policy together with our Terms and Conditions and the use and disclosure of your Personal Data as set out in this Privacy Policy.</p>

        </div>
        <!--line2-->
        <h2 class="toicpaharagraph" id="section2_header"> > What is Personal Data? </h2>
        <div id="section2">

            <p>
                “Personal Data” means any information relating to an identified or identifiable natural person. The types of Personal Data that we collect directly from you or from third parties depend on the circumstances of collection and on the nature of the service
                requested or transaction undertaken. It may include:<br>
                <li> personal information that links back to an individual;</li>
                <li> contact information;</li>
                <li> payment information;</li>
                <li> travel information;</li>
                <li> health information;</li>
                <li> technical information; and</li>
                <li> statistical data.</li>
            </p>

        </div>
        <!--line3-->
        <h2 class="toicpaharagraph" id="section3_header"> > How do we collect your Personal Data? </h2>
        <div id="section3">

            <p>
                We may collect and receive Personal Data directly from you or from your authorised representatives (i.e. persons whom you have authorized, persons who have been validly identified as being you or your authorized representative pursuant to our security
                procedures), from third parties (e.g., travel agent or service providers) or the Personal Data of your relatives or principal where you disclose same on their behalf, including when you:<br><br>
                <li> use any of our services, including when you travel with us or use airports where we operate or any facilities within those airports that we operate, such as our lounge facilities;</li>
                <li> use or access our Website or Mobile Apps, particularly when completing the "passenger details" section during the course of a booking, even if you do not complete the booking; </li>
                <li> communicate with us such as by email, telephone, in writing or through our customer services pages or social media platforms; or</li>
                <li> register, create or modify an online or in-app account with us, including your Enrich membership. </li><br> We may also collect your Personal Data from publicly available sources through our Website or Mobile Apps and other channels including
                our ticketing counters and airport operations and third party providers or our subcontractors where you have consented to providing your Personal Data to them or where we subcontract them to assist us in providing services to you (e.g.
                wheelchair assistance, transfers, special meals). Where another person makes reservations on your behalf, you undertake and will ensure that you have authorized the disclosure of your Personal Data and are aware of the terms and conditions
                of this Privacy Policy. Where you are booking on behalf of another person, you represent and warrant that you have the consent of those persons to provide their Personal Data. In addition where you are booking on behalf of children (those
                below 18 of age), please ensure that you are over 18 and have appropriate authority. Where you disclose Personal Data on behalf of another person, you undertake and will ensure that the individual whose Personal Data is supplied to ACE
                Airlines has authorized the disclosure, is informed of and consents to the terms and conditions of this Privacy Notice. Where the disclosure if in respect of a child’s Personal Data, you should do as only as the parent or legal guardian
                of that child and enter into relevant contracts on behalf of that child.

            </p>

        </div>
        <!--line4-->
        <h2 class="toicpaharagraph" id="section4_header"> > What do we use your Personal Data for? </h2>
        <div id="section4">

            <p>
                We may use your Personal Data for the following purposes: <br><br>
                <li> to enable us to provide our services and perform our obligations to you; </li>
                <li> to facilitate your travel (e.g., making a booking) and freight arrangements; </li>
                <li> to verify identity of passengers and perform luggage check-ins; </li>
                <li> to provide flight alert messages</li>
                <li> to facilitate internet check-in; </li>
                <li> to process any commercial transaction (e.g. In-flight sales); </li>
                <li> to facilitate your participation in our or third parties’ loyalty programs; </li>
                <li> to protect the safety and well-being of yourself and/or other customers; </li>
                <li> to investigate and respond to claims and inquiries from you; </li>
                <li> to remind you to complete your booking and/or offer our assistance (in case, for instance, failure to complete due to technical difficulties). This is an optional service. You can choose not to receive these emails at any time by following
                    the link at the bottom of each such email; </li>
                <li> to provide in-flight catering and other services that best meet your preferences and needs; </li>
                <li> for financial purposes such as credit or other payment card verification, accounting, billing and audit; and / or</li>
                <li> for business development purposes such as statistical and marketing analysis, systems testing, maintenance and development, customer surveys, customer relations to ade on alterations to flights or to help us in any future dealings with
                    you, for example by identifying your requirements and preference; </li>
                <li> to comply with any legal or regulatory requirements; </li>
                <li> to communicate promotions, offers, product, services and information on products and activities, offers to upgrade or other notifications in relation to your booking; and/or</li>
                <li> to operate our competitions, promotions and events via our newsletters and other communications offered by ACE Airlines, any group of companies under ACE Aviation Group or our selected business partners.. </li>

            </p>

        </div>
        <!--line5-->
        <h2 class="toicpaharagraph" id="section5_header"> > What are our legal bases for processing your Personal Data? </h2>
        <div id="section5">

            <p>
                There are a number of different ways that we are lawfully able to process your Personal Data. We have set these out below. Where using your Personal Data is necessary for us to carry out our obligations under our contract with you We are allowed to use
                your Personal Data when it is necessary to do so for the performance of our contract with you. For example, we need to collect your contact details in order to be able to book your flight or provide you with any additional services you
                have requested. Where processing is necessary for us to carry out our legal obligations As well as our obligations to you under any contract, we also have other legal obligations that we need to comply with and we are allowed to use your
                Personal Data when we need to in order to comply with those other legal obligations. For example, we are required to transfer certain Personal Data to government authorities for anti-terrorism purposes. Where using your data is in our
                legitimate interests We are allowed to use your Personal Data where it is in our interests to do so, and those interests aren't outweighed by any potential prejudice to you. We believe that our use of your Personal Data is within a number
                of our legitimate interests, including but not limited to:
                <li> To enable us to provide our services to our customers;</li>
                <li> To help us satisfy our legal obligations (for example, in relation to anti-terrorism); </li>
                <li> To help us understand our customers better and provide better, more relevant services to them; and</li>
                <li> To help us keep our systems and physical premises secure and prevent unauthorized access or cyber attacks. </li><br><br> We don't think that any of the activities set out in this Privacy Policy will prejudice you in any way. However, you
                do have the right to object to us processing your Personal Data on this basis. We have set out details regarding how you can go about doing this above. Where you give us your consent to use your Personal Data<br> We are allowed to use
                your data where you have specifically consented. In order for your consent to be valid:<br><br>
                <li> It has to be given freely, without us putting you under any type of pressure; </li>
                <li> You have to know what you are consenting to – so we'll make sure we give you enough information; </li>
                <li> You should only be asked to consent to one thing at a time – we therefore avoid "bundling" consents together so that you don't know exactly what you're agreeing to; and </li>
                <li> You need to take positive and affirmative action in giving us your consent – we're likely to provide a tick box for you to check so that this requirement is met in a clear and unambiguous fashion. </li><br><br> As part of our relationship
                with you, we may ask you for specific consents to allow us to use your data in certain ways. For example, we currently ask for your consent to provide you with marketing communications. If we require your consent, we will provide you with
                sufficient information so that you can decide whether or not you wish to consent. You have the right to withdraw your consent at any time. We have set out details regarding how you can go about this above.

            </p>

        </div>
        <!--line6-->
        <h2 class="toicpaharagraph" id="section6_header"> > Your rights </h2>
        <div id="section6">

            <p>
                You have various rights in relation to the Personal Data which we hold about you. We have described these below.<br><br> To get in touch with us about any of these rights, please contact us at:<br><br> Business Integrity Department, ACE
                Airlines <br> 1st Floor, Administration Building, <br> Katunayaka, ACE.<br> privacy@ACEairlines.com <br><br> We will seek to deal with your request without undue delay, and in any event within one month (subject to any extensions to which
                we are lawfully entitled). Please note that we may keep a record of your communications to help us resolve any issues which you raise.<br><br> Right to object<br><br> This right enables you to object to us processing your Personal Data
                where we do so for one of the following reasons:<br><br>
                <li> because it is in our legitimate interests to do so (for further information please see below); </li>
                <li> to enable us to perform a task in the public interest or exercise official authority; </li>
                <li> to send you direct marketing materials; or</li>
                <li> for scientific, historical, research, or statistical purposes. </li> <br><br> Right to withdraw consent<br><br> Where we have obtained your consent to process your Personal Data for certain activities (for example, for marketing), you
                may withdraw this consent at any time and we will cease to use your data for that purpose unless we consider that there is an alternative legal basis to justify our continued processing of your data for this purpose, in which case we will
                inform you of this condition.<br><br> In particular, you may elect to stop receiving promotional activities by:<br>
                <li> unsubscribing from the mailing list;</li>
                <li> editing the relevant account settings to unsubscribe; or</li>
                <li> sending a request to privacy@ ACEairlines.com </li><br> <br> Data Subject Access Requests<br><br> You may ask us for a copy of the information we hold about you at any time, and request us to modify, update or delete such information.
                If we provide you with access to the information we hold about you, we will not charge you for this unless permitted by law. If you request further copies of this information from us, we may charge you a reasonable administrative cost.
                Where we are legally permitted to do so, we may refuse your request. If we refuse your request we will always tell you the reasons for doing so.<br><br><br> Right to erasure<br><br> You have the right to request that we "erase" your Personal
                Data in certain circumstances. Normally, this right exists where:<br>
                <li>The data are no longer necessary;</li>
                <li>You have withdrawn your consent to us using your data, and there is no other valid reason for us to continue; </li>
                <li>The data has been processed unlawfully; </li>
                <li>It is necessary for the data to be erased in order for us to comply with our obligations under law; or</li>
                <li>You object to the processing and we are unable to demonstrate overriding legitimate grounds for our continued processing. </li><br><br> We would only be entitled to refuse to comply with your request for erasure in limited circumstances
                and we will always tell you our reason for doing so.<br><br> When complying with a valid request for the erasure of data we will take all reasonably practicable steps to delete the relevant data.<br><br><br> Right to restrict processing<br><br>                You have the right to request that we restrict our processing of your Personal Data in certain circumstances, for example if you dispute the accuracy of the Personal Data that we hold about you or you object to our processing of your Personal
                Data for our legitimate interests. If we have shared your Personal Data with third parties, we will notify them about the restricted processing unless this is impossible or involves disproportionate effort. We will, of course, notify you
                before lifting any restriction on processing your Personal Data.<br><br><br> Right to rectification<br>
                <BR> You have the right to request that we rectify any inaccurate or incomplete Personal Data that we hold about you. If we have shared this Personal Data with third parties, we will notify them about the rectification unless this is impossible
                or involves disproportionate effort. You may also request details of the third parties that we have disclosed the inaccurate or incomplete Personal Data to. Where we think that it is reasonable for us not to comply with your request, we
                will explain our reasons for this decision.<br><br><br> In particular, you may update or make amendments to your Personal Data as below:
                <li> for online registered customers, you may login to your online account and update your Personal Data; or </li>
                <li> for every other customer, you may email your request to privacy@ ACEairlines.com</li><br><br><br> Right of data portability<br>
                <BR> If you wish, you have the right to transfer your Personal Data between service providers. In effect, this means that you are able to transfer the details we hold on you to another third party. To allow you to do so, we will provide you
                with your data in a commonly used machine-readable format so that you can transfer the data. Alternatively, we may directly transfer the data for you.<br><br> Right to complain<br><br> You have the right to lodge a complaint with our regulator,
                who is the Commissioner of Personal Data Protection in ACE. In Europe, the privacy regulators for each Member State are listed (along with contact details) on the following website: http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm<br><br>

            </p>

        </div>
        <!--line7-->
        <h2 class="toicpaharagraph" id="section7_header"> > To whom do we disclose your Personal Data? </h2>
        <div id="section7">

            <p>
                We will not trade or sell your Personal Data to third parties. Your Personal Data shall only be disclosed or transferred to the following third parties appointed or authorised by the Company, who may be located within or outside ACE:<br><br>
                <li> our travel and freight service providers or travel-related businesses; </li>
                <li> our partner airlines and other carriers; </li>
                <li> airport authorities; </li>
                <li> our other affiliates and subsidiaries where it is necessary to facilitate your travel; </li>
                <li> credit card verification providers, </li>
                <li> data warehouse; </li>
                <li> IT service providers; </li>
                <li> data analytics and/or marketing agency; </li>
                <li> other third parties in order to process your commercial transactions; </li>
                <li> legal bodies as permitted or required by law such as in compliance with a warrant or subpoena issued by a court of competent jurisdiction; and/or</li>
                <li> customs, immigration or other regulatory authorities applicable to you; and/or</li>
                <li> safety and security personnel</li> .<br><br> In addition to the above, your Personal Data may also be disclosed or transferred to any of the Company’s actual and potential assignee, transferee or acquirer (within or outside ACE) (including
                our affiliates and subsidiaries) of our business, assets or group companies, or in connection with any corporate restructuring or exercise including the our restructuring to transfer the business, assets and/or liabilities.<br><br><br>                We shall take practical steps to ensure that their employees, officers, agents, consultants, contractors and such other third parties mentioned above who are involved in the collection, use and disclosure of your Personal Data will observe
                and adhere to the terms of this Privacy Policy.


            </p>

        </div>
        <!--line8-->
        <h2 class="toicpaharagraph" id="section8_header"> > Where do we store your Personal Data? </h2>
        <div id="section8">

            </br>
            <p>We will store your Personal Data in the country in which we are based (i.e. ACE). As discussed above, we may also disclose your Personal Data to our group companies and their service providers located in ACE and elsewhere, and to employees
                operating outside of the EEA who work for us or for one of our group companies or their respective service providers.<br><br> We want to make sure that your Personal Data is stored and transferred in a way which is secure.<br><br> We will
                therefore only transfer data outside of the EEA where it is compliant with data protection legislation and the means of transfer provides adequate safeguards in relation to your data. For example, this could be:<br><br>
                <li>By way of an intra-group agreement between MAB entities, incorporating the current standard contractual clauses adopted by the European Commission for the transfer of Personal Data by controllers in the EEA to controllers and processors
                    in jurisdictions without adequate data protection laws; </li>
                <li>By way of a data transfer agreement with a third party, incorporating the current standard contractual clauses adopted by the European Commission for the transfer of Personal Data by controllers in the EEA to controllers and processors
                    in jurisdictions without adequate data protection laws; or</li>
                <li>By transferring your data to an entity which has signed up to the EU-U.S. Privacy Shield Framework for the transfer of Personal Data from entities in the EU to entities in the United States of America or any equivalent agreement in respect
                    of other jurisdictions; or</li>
                <li>By transferring your data to a country where there has been a finding of adequacy by the European Commission in respect of that country's levels of data protection via its legislation; or</li>
                <li>Where it is necessary for the conclusion or performance of a contract between ourselves and a third party and the transfer is in your interests for the purposes of that contract; or</li>
                <li> Where you have explicitly consented to the data transfer.</li><br><br> Where we transfer your Personal Data outside the EEA and where the country or territory in question does not maintain adequate data protection standards, we will take
                all reasonable steps to ensure that your data is treated securely and in accordance with this Privacy Policy.

            </p>

        </div>
        <!--line9-->
        <h2 class="toicpaharagraph" id="section9_header"> > How do we keep your Personal Data secure? </h2>
        <div id="section9">

            </br>
            <p>
                We will take all reasonable precautions necessary to protect your Personal Data from misuse, interference and loss; and unauthorized access, modification or disclosure. In addition, the Company will secure your data in following ways:<br><br>
                <li> register all those who are allowed access; </li>
                <li> control and limit access based on necessity; </li>
                <li> maintain proper record of access and transfer of Personal Data; </li>
                <li> ensure all employees of the Company protect confidentiality; </li>
                <li> conduct awareness programmers to all employees on responsibility to protect Personal Data; </li>
                <li> establish physical security procedures; </li>
                <li> bind third parties involved in processing of Personal Data; and</li>
                <li> do not use removable device and cloud computing service to transfer or store Personal Data unless with written consent from top management of the Company. </li>

            </p>

        </div>
        <!--line10-->
        <h2 class="toicpaharagraph" id="section10_header"> > For how long do we retain your Personal Data? </h2>
        <div id="section10">

            </br>
            <p>
                We will not retain your Personal Data longer than necessary for the purposes for which they are collected. However, relevant Personal Data may be retained subject to the conditions below:<br><br>
                <li> as and when required under legislation; or</li>
                <li> where legal actions have arisen and are pending. </li>
                <li> commercial/operational purposes of ACE Airlines</li> <br><br> We shall take all reasonable steps to ensure that all Personal Data is destroyed or permanently deleted when no longer required and prepare disposal schedule for inactive data
                with 24 month period.
            </p>

        </div>
        <!--line11-->
        <h2 class="toicpaharagraph" id="section11_header"> > Links to third party website </h2>
        <div id="section11">

            </br>
            <p>
                We may link this website and/or our applications to other companies or organizations websites (collectively, <b>"Third Party Sites"</b>). This Privacy Policy does not apply to such Third Party Sites as those sites are outside our control.
                If you access Third Party Sites using the links provided, the operators of these sites may collect your personal information. Please ensure that you are satisfied with the privacy statements of these Third Party Sites before you submit
                any personal information. We try, as far as we can, to ensure that all third party linked sites have equivalent measures for protection of your personal information, but we cannot be held responsible legally or otherwise for the activities,
                privacy policies or levels of privacy compliance of these Third Party Sites.

            </p>

        </div>
        <!--line12-->
        <h2 class="toicpaharagraph" id="section12_header"> > Contact </h2>
        <div id="section12">

            </br>
            <p>

                If you still have inquiries or complaints in relation to our handling of your Personal Data or our Privacy Policy or wish to exercise any of your rights as described above, please contact us via the details as described below:<br><br><br>                Chief Privacy Officer,<br> Business Integrity Department, ACE Airlines <br> 1st Floor, Administration Building, <br> Katunayaka, ACE.<br>
                <b>  privacy@ACEairlines.com</b> <br><br> ACE Airlines' SL Office (Mr.Jayaneththi),<br> No. 247-249, Malabe, <br> Sri Lanka.<br> Contact Details: +94(0) 123 456 789<br>
                <b>   privacy@ACEairlines.com  </b> <br><br><br> If you are our Enrich members and wish to change your personal details, you may login to Enrich portal at , If you wish to amend either your Name or Date of Birth, please contact our Enrich
                team. <br><br> If you have any queries or issues regarding your reservation and flight details.
            </p>

        </div>


    </div>



    <!--bottom footer-->
    <h1 id="linebottom"></h1>

    <div class="bottom-icon">
        <ul>
            <li><a href="https://www.facebook.com/" target="black"><i class="social"><img src="../image/facebook.png"></i></a></li>
            <li><a href="https://twitter.com/login" target="black"><i class="social"><img src="../image/twitter.png"></i></a></li>
            <li><a href="https://www.google.com/" target="black"><i class="social"><img src="../image/google-plus.png"></i></a></li>
            <li><a href="https://www.youtube.com/" target="black"><i class="social"><img src="../image/youtube.png"></i></a></li>
            <li><a href="https://www.instagram.com/" target="black"><i class="social"><img src="../image/instagram.png"></i></a></li>
        </ul>
    </div>





    <!--Bottom Navigation bar-->
    <div class="bottom-footer">
        <div class="bottom-nav">
            <ul>

                <li><a href="Home.html">Home</a></li>
                <li><a class="bottomnavigation" href="pprivacy.html">Privacy</a></li>
                <li><a href="teams.html">Terms & Conditions</a></li>
                <li><a href="../php/hindex.php#">Contact Us</a></li>
            </ul>
        </div>


        <div class="footer-end">
            <p> <a href="https://www.sliit.lk/">COPYRIGHT COMPANY © 2020 : ALL RIGHT RESERVED</a></p>
        </div>

        <script src="../js/pprivacy.js"></script>
    </div>
</body>

</html>