<!DOCTYPE html>
<html>

<head>

    <title>Airline Ticket Reservation</title>
    <!--Link Stylessheets-->
    <link rel="stylesheet" type="text/css" href="../css/kstyles.css">
    <link rel="stylesheet" type="text/css" href="../css/ktopnavigation.css">
    <link rel="stylesheet" type="text/css" href="../css/ksearchnavigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/kheader.css">
    <link rel="stylesheet" type="text/css" href="../css/kwallpaper.css">
    <link rel="stylesheet" trpe="text/css" href="../css/kbottomnavigation1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/support.css">
    <link rel="" </head>

    <body>
        <div id="hero-image"></div>
        <div class="header">
            <!-- Header/Logo Title -->
            <!-- Logo and left side font -->
            <div class="box">
                <a href="logo.html"><img src="../image/Logo3.png" width="280" height="70" alt="Ace Logo"></a>

            </div>


            <button class="log">Login / Register </button>




            <!--Top Navigation bar-->
            <ul class="menu">


                <li class="menu"><a href="../php/hindex.php">Contact Us</a></li>
                <li class="menu"><a class="navigation" href="support.html">Support</a></li>
                <li class="menu"><a href="news.html">News</a></li>
                <li class="menu"><a href="../php/kindex.php">Airlines</a></li>
                <li class="menu"><a href="../php/pview.php">My Booking</a></li>
                <li class="menu"><a href="../php/pindex.php">Book Ticket</a></li>
                <li class="menu"><a href="home.html">Home</a></li>
            </ul>
        </div>

        <br>
        <h1 style="color: darkblue ; text-align: center ;">SUPPORT</h1>
        <div class="support1">

            <h2> How do I make a flight booking on Ace airline ticket reservation? </h2>
            <br>
            <p>
                You can book a flight on Ace airline ticket reservation. By following these easy steps: Head over to the Ace airline ticket reservation booking page, Enter your departure and arrival destinations, Select your air travel dates, Choose from our wide range
                of flights based on your airfare preferences, Click on ‘Book Now’ and your air flight booking is done. According to the following COVID-19 pandemic you will not be able to book tickets for restricted destinations. We welcome all our guest
                passengers to our Customer Support section. we hope your visit to our site pleasant and hassle free. hope you have found the answers you were looking for. If you still have questions, you can always contct us and we will be more than happy
                to assist you.
            </p>
        </div>



        <div class="support2">

            <h2> IF YOU HAVE ANY OTHER PROBLEM </h2>
            <br>
            <p>
                Please contact us via
                <a href="aceairlinetickets@gmail.com">aceairlinetickets@gmail.com</a> or visit contact us page for more information.
            </p>
        </div>

        <br>
        <img src="../image/COVID-19.jpg" alt="COVID-19" class="responsive" id="image_section">









        <!--line bottom-->
        <h1 class="line"></h1>

        <div class="vision">
            <p> <a>.<a/></p>
</div>
   	  
  <div class="bottom-icon">
    <ul>
      <li><a href="#" target="black"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" target="black"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" target="black"><i class="fa fa-google"></i></a></li>
                <li><a href="#" target="black"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#" target="black"><i class="fa fa-instagram"></i></a></li>
                </ul>
        </div>





        <!--Bottom Navigation bar-->
        <div class="bottom-footer">
            <div class="bottom-nav">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="pprivacy.html">Privacy</a></li>
                    <li><a href="teams.html">Terms & Conditions</a></li>
                    <li><a href="../php/hindex.php#">Contact Us</a></li>
                </ul>
            </div>


            <div class="footer-end">
                <p> <a href="https://www.sliit.lk/">COPYRIGHT COMPANY © 2020 : ALL RIGHT RESERVED</a></p>
            </div>

            <script src="../js/suport.js"></script>

    </body>

</html>