<!DOCTYPE html>
<html>

<head>
    <title>Airline Ticket Reservation</title>
    <!--Link Stylessheets-->
    <link rel="stylesheet" type="text/css" href="../css/hstyles.css" />
    <link rel="stylesheet" type="text/css" href="../css/htopnavigation.css" />
    <link rel="stylesheet" type="text/css" href="../css/hsearchnavigation.css" />
    <link rel="stylesheet" type="text/css" href="../css/hheader.css" />
    <link rel="stylesheet" type="text/css" href="../css/hwallpaper.css" />
    <link rel="stylesheet" trpe="text/css" href="../css/hbottomnavigation1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" trpe="text/css" href="../css/hterams.css" />
    <link rel="stylesheet" href="../css/htnc.css" />
</head>

<body>
    <div id="backgroud"></div>
    <div class="header">
        <!-- Header/Logo Title -->
        <!-- Logo and left side font -->
        <div class="box">
            <a href="../logo.html"><img src="../image/Logo3.png" width="280" height="70" alt="Ace Logo" /></a>
        </div>

        <button class="log">Login / Register</button>

        <!--Top Navigation bar-->
        <ul class="menu">
            <li class="menu"><a href="../php/hindex.php">Contact Us</a></li>
            <li class="menu"><a href="support.html">Support</a></li>
            <li class="menu"><a href="news.html">News</a></li>
            <li class="menu"><a href="../php/kindex.php">Airlines</a></li>
            <li class="menu"><a href="../php/pview.php">My Booking</a></li>
            <li class="menu"><a href="../php/pindex.php">Book Ticket</a></li>
            <li class="menu"><a href="home.html">Home</a></li>
        </ul>
    </div>

    <!--trgrtg-->
    <div class="terams">
        <h1>Tearms and Conditions</h1>
        <br />
    </div>

    <div class="condition-section">
        <h2 id="condition-1-header">General</h2>

        <p id="condition-1-content">
            This web site for on-line booking is owned and managed by ACE air ticket reservation company. Please review these Condition of Use carefully before using the web site. By using this web site, indicates you agree to be bound by these Conditions of Use.
        </p>

        <h2 id="condition-2-header">Limitation of liability</h2>

        <p id="condition-2-content">
            If your journey involves an ultimate destination or stop in a country other than the country of departure the Warsaw Convention may be applicable and the Convention governs and in most cases limits our liability for death or personal injury and in respect
            of loss of or damage to baggage.
        </p>

        <h2 id="condition-3-header">Condition of contract</h2>

        <p id="condition-3-content">
            Under these Conditions of Use "ticket" means the passenger ticket and baggage check, or the Itinerary/Receipt if applicable, in the case of an electronic ticket, of which these conditions and the notices form part, "carriage" is equivalent to "transportation",
            "carrier" means all air carriers that carry or undertake to carry the passenger or his baggage hereunder or perform any other service incidental to such air carriage, "electronic ticket" means the Itinerary/Receipt issued by or on behalf of
            carrier, the Electronic Coupons and, if applicable, a boarding document.If there is no pre-booked meal(s), passengers will be served the pre-arranged meal(s) on board (based on travel class).Chef on Call is separate from the special meal options
            for dietary requirements. If you require a special meal order, please make your choice via Manage Booking – Special Dietary Meal.If you have already chosen a special meal, or a special meal is loaded in your profile, then you will not be eligible
            to pre-order your meal unless the special meal is removed from the profile. If both orders appear in your booking, the Chef on Call order will be cancelled.If you have pre-ordered a meal and change your mind on board, the crew will make reasonable
            endeavours to accommodate your change, however, they may not be able to fulfil your request to provide an alternative full meal.Meal pictures used are for illustration purposes only and may differ from meals served on board.
        </p>
    </div>

    <!--line bottom-->
    <!-- <h1 class="line"></h1> -->

    <div class="vision">
        <p><a>.</a></p>
    </div>

    <div class="bottom-icon">
        <ul>
            <li>
                <a href="#" target="black"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="#" target="black"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#" target="black"><i class="fa fa-google"></i></a>
            </li>
            <li>
                <a href="#" target="black"><i class="fa fa-youtube"></i></a>
            </li>
            <li>
                <a href="#" target="black"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </div>

    <!--Bottom Navigation bar-->
    <div class="bottom-footer">
        <div class="bottom-nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="pprivacy.html">Privacy</a></li>
                <li>
                    <a class="bottomnavigation" href="teams.html">Terms & Conditions</a>
                </li>
                <li><a href="../php/hindex.php">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-end">
            <p>
                <a href="https://www.sliit.lk/">COPYRIGHT COMPANY © 2020 : ALL RIGHT RESERVED</a
          >
        </p>
      </div>

      <script src="../js/tnc.js"></script>
    </div>
  </body>
</html>